db.empresas.aggregate([
    {$match: {nome: "Bradesco"}},
    {$lookup: {
        from: "estados",
        localField: "estadoId",
        foreignField: "_id",
        as: "estado"
    }}
]).pretty()

---------------------------------------

db.empresas.aggregate([
    {$match: {nome: "Bradesco"}},
    {$lookup: {
        from: "estados",
        localField: "estadoId",
        foreignField: "_id",
        as: "estado"
    }},
    {$unwind: "$estado"}
]).pretty()

---------------------------------------

db.empresas.aggregate([
    {$match: {nome: "Vale"}},
    {$lookup: {
        from: "estados",
        localField: "cidadeId",
        foreignField: "cidade._id",
        as: "estado"
    }}
]).pretty()

---------------------------------------

db.empresas.aggregate([
    {$match: {nome: "Vale"}},
    {$lookup: {
        from: "estados",
        localField: "cidadeId",
        foreignField: "cidade._id",
        as: "estado"
    }},
    {$unwind: "$estado"},
    {$unwind: "$estado.cidade"},
    {$addFields: {mesmaCidade: {$cmp: ["$estado.cidade._id", "$cidadeId"]}}},
    {$match: {mesmaCidade: 0}}
]).pretty()